on: 
  push:
    branches:
        - eyad




jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3

            - name: 'Login To DockerHub'
              run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_TOKEN }}

            - name: 'Buliding image' 
              run: docker build -t ${{ secrets.DOCKER_USERNAME }}/eyad1 .
              
            - name: 'pushing to docker hub'
              run: docker push ${{ secrets.DOCKER_USERNAME }}/eyad1
